{
    "sqltools.connections": [
        {
            "database": "datascience",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "suthantry11",
            "port": 3308,
            "previewLimit": 50,
            "server": "MySQL",
            "username": "root",
            "password": ""
        }
    ]
}